<Configuration>
  <ViewDefinitions>
   <View>
    <Name>ManagementPackReferenceTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackReference</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Alias</Label></TableColumnHeader>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>Version</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Alias</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>ReleaseRecordViewProjectionTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObjectProjection#System.WorkItem.ReleaseRecordViewProjection</TypeName>
     <TypeName>EnterpriseManagementObjectProjection#System.WorkItem.ReleaseRecordProjection</TypeName>
     <TypeName>Deserialized.EnterpriseManagementObjectProjection#System.WorkItem.ReleaseRecordViewProjection</TypeName>
     <TypeName>Deserialized.EnterpriseManagementObjectProjection#System.WorkItem.ReleaseRecordProjection</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Id</Label></TableColumnHeader>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>Priority</Label></TableColumnHeader>
      <TableColumnHeader><Label>Category</Label></TableColumnHeader>
      <TableColumnHeader><Label>CreatedDate</Label></TableColumnHeader>
      <TableColumnHeader><Label>Title</Label></TableColumnHeader>
      <TableColumnHeader><Label>AssignedWorkItem</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Priority</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Category</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>CreatedDate</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Title</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>AssignedWorkItem</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ManagementPackEnumerationTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackEnumeration</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>ordinal</Label></TableColumnHeader>
      <TableColumnHeader><Label>name</Label></TableColumnHeader>
      <TableColumnHeader><Label>displayname</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>ordinal</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>displayname</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>InstanceStatisticsTable</Name>
    <ViewSelectedBy>
     <TypeName>SMLets.ItemStatistics</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>Count</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
      <TableColumnHeader><Label>TypeName</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>TypeName</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

	  <View>
		  <Name>EnterpriseManagementObjectHistory</Name>
		  <ViewSelectedBy>
			  <TypeName>SMLets.SCSMHistory</TypeName>
		  </ViewSelectedBy>
		  <CustomControl>
			  <CustomEntries>
				  <CustomEntry>
					  <CustomItem>
						  <Frame>
							  <CustomItem>
								  <Text>Instance: </Text>
								  <ExpressionBinding>
									  <PropertyName>Instance</PropertyName>
								  </ExpressionBinding>
							  </CustomItem>
						  </Frame>
						  <NewLine />
						  <Frame>
							  <RightIndent>8</RightIndent>
							  <CustomItem>
								  <Text>History</Text>
								  <ExpressionBinding>
									  <PropertyName>History</PropertyName>
									  <EnumerateCollection/>
									  <CustomControl>
										  <CustomEntries>
											  <CustomEntry>
												  <CustomItem>
													  <NewLine />
													  <Frame>
														  <LeftIndent>4</LeftIndent>
														  <CustomItem>
															  <ExpressionBinding>
																  <ScriptBlock>"{0}  {1}" -f $_.LastModified,$_.UserName</ScriptBlock>
															  </ExpressionBinding>
														  </CustomItem>
													  </Frame>
													  <NewLine />
													  <Frame>
														  <LeftIndent>4</LeftIndent>
														  <CustomItem>
															  <ExpressionBinding>
																  <PropertyName>Changes</PropertyName>
																  <EnumerateCollection />
																  <CustomControl>
																	  <CustomEntries>
																		  <CustomEntry>
																			  <CustomItem>
																				  <Frame>
																					  <RightIndent>4</RightIndent>
																					  <CustomItem>
																						  <ExpressionBinding>
																							  <ScriptBlock>"{0}`t{1}`t{2}`t{3}`t{4}" -f $_.WhatChanged,$_.TypeOfChange,$_.Name,$_.OldValue,$_.NewValue</ScriptBlock>
																						  </ExpressionBinding>
																						  </CustomItem>


																				  </Frame>
																				  <NewLine />

																			  </CustomItem>
																		  </CustomEntry>
																	  </CustomEntries>
																  </CustomControl>
															  </ExpressionBinding>
														  </CustomItem>
													  </Frame>
												  </CustomItem>
	
											  </CustomEntry>
										  </CustomEntries>
									  </CustomControl>

								  </ExpressionBinding>
							  </CustomItem>

						  </Frame>
					  </CustomItem>
				  </CustomEntry>
			  </CustomEntries>
		  </CustomControl>
	  </View>

    <View>
        <Name>ManagementPackTypeProjectionCustomFormat</Name>
        <ViewSelectedBy>
          <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackTypeProjection</TypeName>
        </ViewSelectedBy>


        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
              <Frame>
              <RightIndent>8</RightIndent>
              <CustomItem>
                <Text>ProjectionType: </Text>
                <ExpressionBinding>
                    <PropertyName>Name</PropertyName>
                </ExpressionBinding>
              </CustomItem>
              </Frame>
              <NewLine />
              <Frame>
              <CustomItem>
                <Text>ProjectionSeed: </Text>
                <ExpressionBinding>
                    <PropertyName>TargetType</PropertyName>
                </ExpressionBinding>
              </CustomItem>
              </Frame>
              <NewLine />
              <Frame>
              </Frame>
              <Text>Components: </Text>
              <NewLine />
              <ExpressionBinding><ScriptBlock>"   {0,-30} {1,-70} {2}" -f "Alias","TargetType","TargetEndPoint"</ScriptBlock></ExpressionBinding>
              <NewLine />
              <ExpressionBinding><ScriptBlock>"   {0,-30} {1,-70} {2}" -f ("-"*5),("-"*10),("-"*15)</ScriptBlock></ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>ComponentCollection</PropertyName>
                <EnumerateCollection />
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Frame>
                        <LeftIndent>4</LeftIndent>
                        <CustomItem>
                        <ExpressionBinding>
                            <ScriptBlock>"   {0,-30} {1,-70} {2}" -f $_.Alias,$_.TargetType,$_.TargetEndPoint</ScriptBlock>
                        </ExpressionBinding>
                        </CustomItem>
                        </Frame>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
                <NewLine />
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>

                        <!--
                        <NewLine/>
                        <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                                <ExpressionBinding>
                                    <PropertyName>Name</PropertyName>
                                </ExpressionBinding>
                                <NewLine/>
                                <NewLine/>
                            </CustomItem>
                        </Frame>
                        <Text AssemblyName="System.Management.Automation"
                              BaseName="HelpDisplayStrings" ResourceId="Syntax"/>
                        <NewLine/>
                        <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                                <ExpressionBinding>
                                    <PropertyName>Syntax</PropertyName>
                                </ExpressionBinding>
                                <NewLine/>
                        -->
    </View>

    <View>
     <Name>ManagementPackTypeProjectionComponentTable</Name>
     <ViewSelectedBy>
      <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackTypeProjectionComponent</TypeName>
     </ViewSelectedBy>
     <TableControl>
      <AutoSize />
      <TableHeaders>
       <TableColumnHeader><Label>Alias</Label></TableColumnHeader>
       <TableColumnHeader><Label>TargetType</Label></TableColumnHeader>
       <TableColumnHeader><Label>TargetEndpoint</Label></TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
       <TableRowEntry>

        <!--
        <EntrySelectedBy>
          <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackTypeProjectionComponent</TypeName>
          <Expand>EnumOnly</Expand>
        </EntrySelectedBy>
        -->

        <TableColumnItems>
         <TableColumnItem><PropertyName>Alias</PropertyName></TableColumnItem>
         <TableColumnItem><PropertyName>TargetType</PropertyName></TableColumnItem>
         <TableColumnItem><PropertyName>TargetEndpoint</PropertyName></TableColumnItem>
        </TableColumnItems>

       </TableRowEntry>
      </TableRowEntries>
     </TableControl>
    </View>

   <View>
    <Name>ArticleTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObject#System.Knowledge.Article</TypeName>
     <TypeName>Deserialized.EnterpriseManagementObject#System.Knowledge.Article</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>ArticleId</Label></TableColumnHeader>
      <TableColumnHeader><Label>Title</Label></TableColumnHeader>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>LastModified</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>ArticleId</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Title</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>lastmodified</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>ManagementPackImageTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackResource</TypeName>
     <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackResource</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>__TYPE</Label></TableColumnHeader>
      <TableColumnHeader><Label>filename</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>__TYPE</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>filename</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>TaskResultTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Monitoring.TaskResult</TypeName>
     <TypeName>Deserialized.Microsoft.EnterpriseManagement.Monitoring.TaskResult</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>Errorcode</Label></TableColumnHeader>
      <TableColumnHeader><Label>Timestarted</Label></TableColumnHeader>
      <TableColumnHeader><Label>Timefinished</Label></TableColumnHeader>
      <TableColumnHeader><Label>Output</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>errorcode</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>timestarted</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>timefinished</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>output</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>ActivityTrackingRecordTable</Name>
    <ViewSelectedBy>
     <TypeName>ActivityTrackingRecord</TypeName>
     <TypeName>Deserialized.ActivityTrackingRecord</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>EventOrder</Label></TableColumnHeader>
      <TableColumnHeader><Label>DateTime</Label></TableColumnHeader>
      <TableColumnHeader><Label>ExecutionStatus</Label></TableColumnHeader>
      <TableColumnHeader><Label>ActivityType</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>EventOrder</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>DateTime</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ExecutionStatus</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ActivityType</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>ManagementPackSecureReferenceTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackSecureReference</TypeName>
     <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackSecureReference</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>IsVisible</Label><Width>9</Width></TableColumnHeader>
      <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
      <TableColumnHeader><Label>DomainUser</Label><Width>22</Width></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPack</Label></TableColumnHeader>
      <TableColumnHeader><Label>LastModified</Label><Width>12</Width></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>IsVisible</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>DomainUser</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ManagementPack</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>LastModified</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>UserRoleTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Security.UserRole</TypeName>
     <TypeName>Deserialized.Microsoft.EnterpriseManagement.Security.UserRole</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
      <TableColumnHeader><Label>Description</Label><Width>30</Width></TableColumnHeader>
      <TableColumnHeader><Label>LastModified</Label></TableColumnHeader>
      <TableColumnHeader><Label>LastModifiedBy</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>LastModified</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>LastModifiedBy</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>ManagementPackRule#NotificationSubscriptionTable</Name>
    <ViewSelectedBy>
     <TypeName>ManagementPackRule#NotificationSubscription</TypeName>
     <TypeName>Deserialized.ManagementPackRule#NotificationSubscription</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>displayname</Label></TableColumnHeader>
      <TableColumnHeader><Label>description</Label></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPack</Label></TableColumnHeader>
      <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>
      <TableColumnHeader><Label>TimeAdded</Label></TableColumnHeader>
      <TableColumnHeader><Label>LastModified</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>displayname</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
        <TableColumnItem><ScriptBlock>$_.ManagementPack.DisplayName</ScriptBlock></TableColumnItem>
        <TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>TimeAdded</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>LastModified</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>ComputerTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObject#Microsoft.Windows.Computer</TypeName>
     <TypeName>Deserialized.EnterpriseManagementObject#Microsoft.Windows.Computer</TypeName>
    </ViewSelectedBy>
    <TableControl>
        <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>PrincipalName</Label></TableColumnHeader>
      <TableColumnHeader><Label>ObjectStatus</Label></TableColumnHeader>
      <TableColumnHeader><Label>ActiveDirectorySite</Label></TableColumnHeader>
      <TableColumnHeader><Label>NetBiosDomainName</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>PrincipalName</PropertyName></TableColumnItem>
        <TableColumnItem><ScriptBlock>$_.ObjectStatus.DisplayName</ScriptBlock></TableColumnItem>
        <TableColumnItem><PropertyName>ActiveDirectorySite</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>NetBiosDomainName</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
   <View>
    <Name>DeletedItemTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObject#DeletedObject</TypeName>
     <TypeName>Deserialized.EnterpriseManagementObject#DeletedObject</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>Class</Label></TableColumnHeader>
      <TableColumnHeader><Label>Path</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Class</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Path</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
  
    <View>
      <Name>SimpleObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Common.EnterpriseManagementSimpleObject</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Common.EnterpriseManagementSimpleObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Type</Label></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Value</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CustomView</Name>
      <ViewSelectedBy>
        <TypeName>EnterpriseManagementObject#System.Announcement.Item</TypeName>
        <TypeName>Deserialized.EnterpriseManagementObject#System.Announcement.Item</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimeAdded</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpirationDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeAdded</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Priority.DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

<View>
  <Name>CustomView</Name>
  <ViewSelectedBy>
    <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackObjectTemplate</TypeName>
    <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackObjectTemplate</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
      <TableColumnHeader><Label>Description</Label></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPack</Label></TableColumnHeader>
      <TableColumnHeader><Label>TimeAdded</Label></TableColumnHeader>
      <TableColumnHeader><Label>LastModified</Label></TableColumnHeader>
    </TableHeaders>
       <TableRowEntries>
         <TableRowEntry>
           <TableColumnItems>
            <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>ManagementPack</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>TimeAdded</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>LastModified</PropertyName></TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
    

    <View>
      <Name>IncidentView</Name>
      <ViewSelectedBy>
        <TypeName>EnterpriseManagementObjectProjection#System.WorkItem.Incident.ProjectionType</TypeName>
        <TypeName>Deserialized.EnterpriseManagementObjectProjection#System.WorkItem.Incident.ProjectionType</TypeName>
        <TypeName>EnterpriseManagementObjectProjection#System.WorkItem.Incident.View.ProjectionType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>Title</Label></TableColumnHeader>
          <TableColumnHeader><Label>AssignedTo</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Priority</Label><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>AffectedUser</Label></TableColumnHeader>
          <TableColumnHeader><Label>LastModified</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Title</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AssignedTo</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Priority</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AffectedUser</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LastModified</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ProjectionView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackTypeProjection</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackTypeProjection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>TargetType</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TargetType</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>TestMP</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPack.CustomVerification</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPack.CustomVerification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Verified</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>FullName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Verified</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>FullName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>RelationshipView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRelationship</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackRelationship</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Source</Label></TableColumnHeader>
          <TableColumnHeader><Label>Target</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Source</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Target</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>CustomView</Name>
      <ViewSelectedBy>
        <TypeName>Service.Manager.ChangeRequest</TypeName>
        <TypeName>Deserialized.Service.Manager.ChangeRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>

      </TableControl>
    </View>

    <View>
      <Name>ManagementPackClassTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackProperty</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackProperty</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>

            <TableColumnHeader><Label>Name</Label></TableColumnHeader>
            <TableColumnHeader><Label>Key</Label></TableColumnHeader>
            <TableColumnHeader><Label>Required</Label></TableColumnHeader>
            <TableColumnHeader><Label>AutoIncrement</Label></TableColumnHeader>
            <TableColumnHeader><Label>Type</Label></TableColumnHeader>
            <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>

        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Key</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Required</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AutoIncrement</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

<View>
 <Name>EnterpriseManagementGroupObjectTable</Name>
 <ViewSelectedBy>
  <TypeName>SMLets.EnterpriseManagementGroupObject</TypeName>
 </ViewSelectedBy>
 <TableControl>
  <AutoSize />
  <TableHeaders>
   <TableColumnHeader><Label>displayname</Label></TableColumnHeader>
   <TableColumnHeader><Label>description</Label></TableColumnHeader>
   <TableColumnHeader><Label>id</Label></TableColumnHeader>
   <TableColumnHeader><Label>ManagementPack</Label></TableColumnHeader>
  </TableHeaders>
  <TableRowEntries>
   <TableRowEntry>
    <TableColumnItems>
     <TableColumnItem><PropertyName>displayname</PropertyName></TableColumnItem>
     <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
     <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
     <TableColumnItem><PropertyName>ManagementPack</PropertyName></TableColumnItem>
    </TableColumnItems>
   </TableRowEntry>
  </TableRowEntries>
 </TableControl>
</View>


    <View>
      <Name>MgmtGrp</Name>
      <ViewSelectedBy>
        <TypeName>EnterpriseManagementObject#Microsoft.SystemCenter.ManagementGroup</TypeName>
        <TypeName>Deserialized.EnterpriseManagementObject#Microsoft.SystemCenter.ManagementGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>OperationalDatabaseName</Label></TableColumnHeader>
          <TableColumnHeader><Label>SQLServerName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OperationalDatabaseName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SqlServerName</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>EMO</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Common.EnterpriseManagementObject</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Common.EnterpriseManagementObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>ClassName</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ClassName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LastModified</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>PrinterView</Name>
      <ViewSelectedBy>
        <TypeName>EnterpriseManagementObject#Microsoft.AD.Printer</TypeName>
        <TypeName>Deserialized.EnterpriseManagementObject#Microsoft.AD.Printer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>UNCName</Label></TableColumnHeader>
          <TableColumnHeader><Label>PrinterName</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
          <TableColumnHeader><Label>Location</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>UNCName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PrinterName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Location</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ManagementPackClassTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackClass</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackClass</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader> <Label>Abstract</Label> </TableColumnHeader>
          <TableColumnHeader> <Label>Name</Label> </TableColumnHeader>
          <TableColumnHeader> <Label>DisplayName</Label> </TableColumnHeader>
          <TableColumnHeader> <Label>ManagementPack</Label> </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem> <PropertyName>Abstract</PropertyName> </TableColumnItem>
              <TableColumnItem> <PropertyName>Name</PropertyName> </TableColumnItem>
              <TableColumnItem> <PropertyName>DisplayName</PropertyName> </TableColumnItem>
              <TableColumnItem> <PropertyName>ManagementPack</PropertyName> </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>CustomView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPack</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPack</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Sealed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Sealed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DimensionTypeView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackDimensionType</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackDimensionType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>TargetObject</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TargetObject</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>FactTypeView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackFactType</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackFactType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MeasureTypeView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackMeasureType</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackMeasureType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>OutriggerTypeView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackOutriggerType</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackOutriggerType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>RelationshipFactTypeView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRelationshipFactType</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackRelationshipFactType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>WareHouseModuleTypeView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackWareHouseModuleType</TypeName>
        <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackWareHouseModuleType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
           <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
           </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

   <View>
    <Name>WorkflowSubscriptionTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Common.CreatableMonitoringBaseWithId</TypeName>
     <TypeName>Microsoft.EnterpriseManagement.Subscriptions.WorkflowSubscription</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>
      <TableColumnHeader><Label>MaxRunTime</Label></TableColumnHeader>
      <TableColumnHeader><Label>Description</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>MaxRunTime</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
    
   <View>
    <Name>ManagementPackElementTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackElement</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Name</Label></TableColumnHeader>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
   <View>
    <Name>SubscriptionJobStatusTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Subscriptions.SubscriptionJobStatus</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>status</Label></TableColumnHeader>
      <TableColumnHeader><Label>TimeFinished</Label></TableColumnHeader>
      <TableColumnHeader><Label>Object</Label></TableColumnHeader>
      <TableColumnHeader><Label>Rule</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>TimeFinished</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Object</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Rule</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ManagementPackRuleTable</Name>
    <ViewSelectedBy>
     <TypeName>Microsoft.EnterpriseManagement.Configuration.ManagementPackRule</TypeName>
     <TypeName>Deserialized.Microsoft.EnterpriseManagement.Configuration.ManagementPackRule</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
      <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPack</Label></TableColumnHeader>
      <TableColumnHeader><Label>Category</Label></TableColumnHeader>
      <TableColumnHeader><Label>Priority</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
        <TableColumnItem><ScriptBlock>$_.ManagementPack.Name</ScriptBlock></TableColumnItem>
        <TableColumnItem><PropertyName>Category</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Priority</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ProjectionTypeTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObjectProjection#Microsoft.Windows.Computer.ProjectionType</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>PrincipalName</Label></TableColumnHeader>
      <TableColumnHeader><Label>NetBiosDomainName</Label></TableColumnHeader>
      <TableColumnHeader><Label>site</Label></TableColumnHeader>
      <TableColumnHeader><Label>OS</Label></TableColumnHeader>
      <TableColumnHeader><Label>Manufacturer</Label></TableColumnHeader>
      <TableColumnHeader><Label>Model</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>PrincipalName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>NetBiosDomainName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>site</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>OS</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Manufacturer</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>RequestOfferingQuestionTable</Name>
    <ViewSelectedBy>
     <TypeName>SMLets.RequestOfferingQuestion</TypeName>
    </ViewSelectedBy>
    <GroupBy>
      <PropertyName>RequestOfferingName</PropertyName>
      <Label>RequestOffering</Label>
    </GroupBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Ordinal</Label></TableColumnHeader>
      <TableColumnHeader><Label>Prompt</Label></TableColumnHeader>
      <TableColumnHeader><Label>SourceControlType</Label></TableColumnHeader>
      <TableColumnHeader><Label>optional</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Ordinal</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Prompt</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>SourceControlType</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>optional</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ServiceRequestViewProjectionTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObjectProjection#System.WorkItem.ServiceRequestViewProjection</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Title</Label></TableColumnHeader>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>Urgency</Label></TableColumnHeader>
      <TableColumnHeader><Label>CreatedDate</Label></TableColumnHeader>
      <TableColumnHeader><Label>Area</Label></TableColumnHeader>
      <TableColumnHeader><Label>AssignedWorkItem</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Title</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Urgency</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>CreatedDate</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Area</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>AssignedWorkItem</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ProjectionTypeTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObjectProjection#System.RequestOffering.ProjectionType</TypeName>
     <TypeName>EnterpriseManagementObjectProjection#System.RequestOffering.Portal.ProjectionType</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>title</Label></TableColumnHeader>
      <TableColumnHeader><Label>status</Label></TableColumnHeader>
      <TableColumnHeader><Label>PublishDate</Label></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPackName</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>title</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>PublishDate</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ManagementPackName</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ProjectionTypeTable</Name>
    <ViewSelectedBy>
     <TypeName>EnterpriseManagementObjectProjection#System.ServiceOffering.ProjectionType</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>title</Label></TableColumnHeader>
      <TableColumnHeader><Label>status</Label></TableColumnHeader>
      <TableColumnHeader><Label>PublishDate</Label></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPackName</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>title</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>PublishDate</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ManagementPackName</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>

   <View>
    <Name>ManagementPackDeploymentDataTable</Name>
    <ViewSelectedBy>
     <TypeName>SMLets.ManagementPackDeploymentData</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <AutoSize />
     <TableHeaders>
      <TableColumnHeader><Label>Status</Label></TableColumnHeader>
      <TableColumnHeader><Label>ManagementPackName</Label></TableColumnHeader>
      <TableColumnHeader><Label>ImportTime</Label></TableColumnHeader>
      <TableColumnHeader><Label>CompletionTime</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ManagementPackName</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>ImportTime</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>CompletionTime</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>


  </ViewDefinitions>
</Configuration>
